{
  "name": "latibro-core",
  "version": "0.2.0",
  "deprecated": {
    "borderColor": "Use styles.borderColor instead",
    "borderStyle": "Use styles.borderStyle instead",
    "borderWidth": "Use styles.borderWidth instead",
    "backgroundColor": "Use styles.backgroundColor instead"
  },
  "description": "The core library for creating animated latibro (read backwards) components.",
  "main": "dist/orbital.umd.js",
  "module": "dist/orbital.es.js",
  "type": "module",
  "files": [
    "dist",
    "src",
    "src/index.d.ts"
  ],
  "types": "src/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "orbit",
    "animation",
    "vanilla-js",
    "frontend"
  ],
  "author": "Heritiana R. RAMASIMPANIRY",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hramasimpaniry/latibro-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.4"
  }
}
